logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG

monthly_rates_url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
daily_rates_url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
update_schedule=1 0 * * * MON-FRI
server.port = 8080