logging.level.org.springframework.web=INFO
logging.level.com.company=INFO

monthly_rates_url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
daily_rates_url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
update_schedule=0 1 0 * * MON-FRI
server.port = 8080
reconnect_interval = 60000